<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141414"
    tools:context="com.example.weather.MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#00BFFE"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            >
            <EditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:id="@+id/city"
                android:hint="Enter City Name"
                android:textColor="#fff"
                android:background="@drawable/wallpaper"
                android:paddingLeft="8dp"
                android:textColorHint="#fff"
                android:singleLine="true"
                />
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_subdirectory_arrow_left_black_24dp"
                android:id="@+id/enter"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtCity"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text=""
        android:layout_below="@id/toolbar"
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_below="@id/txtCity"
        android:textSize="18sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txtLastUpdate"
        android:autoSizeTextType="uniform"
        android:drawablePadding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center|left"
        />

    <TextView
        android:id="@+id/txtCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="150sp"
        android:layout_marginTop="-20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_alignParentRight="true"
        android:layout_above="@id/layout"
        android:id="@+id/layout0"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/txtTempMax"
            />
        <View
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txtCelsius"
            android:layout_marginTop="-10dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|center"
            android:textSize="40sp"
            android:layout_weight="1"
            android:layout_above="@id/layout"
            android:id="@+id/txtTempMin"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/layout0"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/txtCelsius"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtTime"
        android:id="@+id/layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/detail"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:layout_below="@id/txtCelsius"
            android:layout_toRightOf="@id/detail"
            android:background="#fff"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/layout"
    android:id="@+id/firstlayer"
    android:weightSum="22"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout"
        android:id="@+id/txtPressure"
        android:layout_weight="4"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout"
        android:id="@+id/txtwind"
        android:layout_weight="4"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout"
        android:id="@+id/txtHumidity"
        android:layout_weight="4"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_refresh_black_24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/refresh"
        android:layout_below="@id/firstlayer"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Rahul Raj."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginBottom="0dp"
        android:gravity="bottom|center"
        android:layout_gravity="bottom|center"
        android:textStyle="italic"
        android:id="@+id/txtLicense"
        />
</RelativeLayout>